{
  "name": "less-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tanmoy Barua <43274420+Tanmoy-Barua@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "less": "^4.2.0"
  }
}
